<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OPPO</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/commo.css"/>
    <link rel="stylesheet" href="css/myOrder.css"/>
	<link rel="stylesheet" href="css/iconfont.css"/>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
</head>
<body>
<header class="header">

</header>
<section>
    <div class="my_content">
        <aside class="content_left">
            <ul class="list-unstyled">
                <li class="current">
                    <a href="#">我的订单</a>
                </li>
                <li>
                    <a href="#">配送地址</a>
                </li>
                <li>
                    <a href="#">优惠券</a>
                </li>
                <li>
                    <a href="#">账户信息</a>
                </li>
                <li>
                    <a href="#" >回收单</a>
                </li>
                <li>
                    <a href="#">回收代金券</a>
                </li>
                <li>
                    <a href="#">服务政策</a>
                </li>
            </ul>
        </aside>
        <div class="content_right container-fluid">
            <div class="empty">
                <div>
                    <div class="img_empty">
                        <img src="img/empty.png">
                    </div>
                    <p>抱歉，您还没有订单哦，赶紧去商城购买吧！</p>
                    <div class="oldnew">
                        <a href="" class='btn'>进入商城</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer container-fluid">

</footer>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/extend_jquery.js"></script>
<script src="js/commo.js"></script>
<script src="js/myOrder.js"></script>
<script src="js/rem.min.js"></script>
</body>
</html>